# azure-function-framework

./: .gitignore  AzureFunctionFramework.nuspec  AzureFunctionFramework.sln  BUILD_SUMMARY.md  CONTRIBUTING.md  Directory.Build.props  LICENSE  README.md  azure-function-framework.sln  build.ps1
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml  release.yml
docs/: SERVICE_BUS_GUIDE.md
examples/ExampleFunctionApp/: Program.cs
examples/ExampleFunctionApp/HttpFunctions/: HelloFunction.cs
examples/ExampleFunctionApp/ServiceBusFunctions/: OrderProcessingFunction.cs
examples/MultipleServiceBusExample/: MultipleServiceBusExample.cs  appsettings.json
nupkgs/: AzureFunctionFramework.1.0.0.nupkg  AzureFunctionFramework.1.0.0.snupkg
src/AzureFunctionFramework/: AzureFunctionFramework.csproj  README.md
src/AzureFunctionFramework/Attributes/: HttpRouteAttribute.cs  ServiceBusTriggerAttribute.cs
src/AzureFunctionFramework/BaseClasses/: HttpFunctionBase.cs  ServiceBusFunctionBase.cs
src/AzureFunctionFramework/Configuration/: ConfigurationValidator.cs  FunctionDiscoveryService.cs  FunctionFrameworkOptions.cs
src/AzureFunctionFramework/Extensions/: FunctionFrameworkExtensions.cs
tests/AzureFunctionFramework.Tests/: AzureFunctionFramework.Tests.csproj
tests/AzureFunctionFramework.Tests/BaseClasses/: HttpFunctionBaseTests.cs  ServiceBusFunctionBaseTests.cs
tests/AzureFunctionFramework.Tests/Extensions/: FunctionFrameworkExtensionsTests.cs
